REACT_APP_BASE_URL=http://localhost:7000/
REACT_APP_AUTH_ICON=https://firebasestorage.googleapis.com/v0/b/best-innovative-minds.appspot.com/o/auth-light.svg?alt=media&token=dc6ede78-d645-4a3c-aa95-77c852e35865